<mxfile host="Electron" modified="2024-07-21T11:41:09.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="2r-atmUu42G3bOnIyTni" version="24.5.3" type="device">
  <diagram name="Page-1" id="JwZ9mjXRxr75uL8BjLkj">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PulkwfO7RZwTO9NZGkMu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-1" target="PulkwfO7RZwTO9NZGkMu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-1" value="Start" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-2" target="PulkwfO7RZwTO9NZGkMu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-2" value="Generate random word" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-4" target="PulkwfO7RZwTO9NZGkMu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-4" value="Generate as many blanks as letters in the word" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-6" target="PulkwfO7RZwTO9NZGkMu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-6" value="Ask the user to guess a letter" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-8" target="PulkwfO7RZwTO9NZGkMu-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-13" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PulkwfO7RZwTO9NZGkMu-12">
          <mxGeometry x="-0.1254" y="-3" relative="1" as="geometry">
            <mxPoint x="12" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-8" target="PulkwfO7RZwTO9NZGkMu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PulkwfO7RZwTO9NZGkMu-15">
          <mxGeometry x="0.0717" y="-2" relative="1" as="geometry">
            <mxPoint x="-10" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-8" value="Is the guessed letter in the word" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-11" target="PulkwfO7RZwTO9NZGkMu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-11" value="Replace the blank with the letter" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-14" target="PulkwfO7RZwTO9NZGkMu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-14" value="Lose a life" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-17" target="PulkwfO7RZwTO9NZGkMu-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="740" />
              <mxPoint x="170" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-22" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PulkwfO7RZwTO9NZGkMu-19">
          <mxGeometry x="-0.2923" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-17" target="PulkwfO7RZwTO9NZGkMu-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-26" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PulkwfO7RZwTO9NZGkMu-25">
          <mxGeometry x="-0.5277" relative="1" as="geometry">
            <mxPoint x="20" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-17" value="Are all the blanks filled?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-20" target="PulkwfO7RZwTO9NZGkMu-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="740" />
              <mxPoint x="640" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-29" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PulkwfO7RZwTO9NZGkMu-23">
          <mxGeometry x="-0.3112" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-20" target="PulkwfO7RZwTO9NZGkMu-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-28" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PulkwfO7RZwTO9NZGkMu-27">
          <mxGeometry x="-0.6435" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-20" value="Have they run out of lives?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PulkwfO7RZwTO9NZGkMu-24" target="PulkwfO7RZwTO9NZGkMu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-24" value="GAME OVER" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="830" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PulkwfO7RZwTO9NZGkMu-30" value="End" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="930" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
